DYNEBET_CRICKET_API=https://api.dynexbet.com/api/v1/sports/4
# DYNEBET_EVENT_DETAILS_API=https://api.dynexbet.com/api/v1/event/details/

PG_HOST=postgresql-incognichat.alwaysdata.net
PG_USER=incognichat_antar
PG_PASSWORD=IncogniChat@2023
PG_PORT=5432
PG_DATABASE=incognichat_reddybook399
REACT_APP_API_URL=https://backbalaji.dynexbet.com/
# PG_HOST=localhost
# PG_USER=postgres
# PG_PASSWORD=root
# PG_PORT=5432
# PG_DATABASE=balaji247